@import ./reset/reset
@import ./fonts/fonts

// font-family: 'Montserrat', sans-serif

.header
    width: 100%
    background-color: #1A2633
    &-container
        max-width: 1530px
        margin: 0 auto
        &__content
            display: flex
            align-items: center
            font-family: 'Montserrat', sans-serif
            padding-top: 10px
            padding-bottom: 10px
            &_nav
                margin-left: 740px
                .nav__items
                    display: flex
                    align-items: center
                    &_item
                        &:nth-last-child(n+2)
                            margin-right: 60px
                        .nav__item_link
                            text-decoration: none
                            font-weight: 500
                            font-size: 12px
                            line-height: 15px
                            color: #fff
                            letter-spacing: 0.1em
                            text-transform: uppercase
                            transition: color .2s linear
                            position: relative
                            &:hover
                                color: #227CE4
                                &::after
                                    content: ""
                                    display: block
                                    position: absolute
                                    width: 1px
                                    height: 16px
                                    background-color: #227CE4
                                    top: 125%
                                    left: 50%
            &_lang
                margin-left: 64px
                .lang__content
                    display: flex
                    align-items: center
                    &_default
                        font-weight: 600
                        font-size: 12px
                        line-height: 15px
                        letter-spacing: 0.1em
                        text-transform: uppercase
                        color: #fff
                        border: 1px solid #80828D
                        padding: 15px 13px 16px 13px
                    &_switcher
                        width: 10px
                        margin-left: 10px
                        &:hover
                            cursor: pointer
.wrapper
    width: 100%
    &-container
        max-width: 1530px
        margin: 0 auto
        &__content
            display: flex
            padding-top: 78px
            margin-left: 391px
            &_title
                max-width: 745px
                font-family: 'Montserrat', sans-serif
                .upper__title
                    font-weight: 500
                    font-size: 12px
                    line-height: 15px
                    letter-spacing: 0.1em
                    text-transform: uppercase
                    h6
                        color: #fff
                .inner__title
                    font-weight: 600
                    font-size: 72px
                    line-height: 75px
                    margin-top: 20px
                    h1
                        color: #fff
                .title__description
                    font-weight: 400
                    font-size: 16px
                    line-height: 26px
                    margin-top: 37px
                    p
                        color: #fff
                        span
                            font-weight: 600
                .title__under_description
                    font-weight: 600
                    font-size: 16px
                    line-height: 26px
                    margin-top: 22px
                    p
                        color: #fff
            &_info
                font-family: 'Montserrat', sans-serif
                margin-left: 81px
                .info__phone
                    &_content
                        display: flex
                        align-items: center
                        .phone-icon
                            width: 16px
                            margin-right: 16px
                        .phone-data
                            font-weight: 400
                            font-size: 16px
                            line-height: 24px
                            color: #fff
                .info__mail
                    margin-top: 20px
                    &_content
                        display: flex
                        align-items: center
                        .mail-icon
                            width: 16px
                            margin-right: 16px
                        .mail-data
                            font-weight: 400
                            font-size: 16px
                            line-height: 24px
                            color: #fff
                .info__button
                    margin-top: 30px
                    .btn-call
                        font-family: 'Montserrat', sans-serif
                        outline: none
                        border: 1px solid rgba(255, 255, 255, 0.36)
                        background-color: unset
                        padding: 25px 55px
                        font-weight: 500
                        font-size: 12px
                        line-height: 15px
                        letter-spacing: 0.1em
                        text-transform: uppercase
                        color: #fff
                        &:hover
                            cursor: pointer
        &__shape
            font-family: 'Montserrat', sans-serif
            &_content
                display: flex
                margin-top: 109px
                padding-bottom: 70px
                position: relative
                &-city
                    display: flex
                    align-items: flex-end
                    font-weight: 600
                    font-size: 14px
                    line-height: 24px
                    text-transform: uppercase
                    color: #fff
                &-pics
                    display: flex
                    align-items: center  
                    margin-left: 135px
                    .pic__item
                        &:nth-last-child(n+2)
                            margin-right: 30px
                        &_img
                            img
                                transition: transform .2s linear
                                &:hover
                                    cursor: pointer
                                    transform: scale(1.1)
                        &_text
                            font-weight: 600
                            font-size: 14px
                            line-height: 24px
                            color: #fff
                            text-align: center
                            margin-top: 25px
                            text-transform: uppercase
                &-map
                    width: 320px
                    margin-left: 118px  
                &-data
                    font-family: 'Montserrat', sans-serif
                    max-width: 250px
                    margin: 0 auto
                    text-align: center
                    position: absolute
                    top: 15%
                    right: 1%
                    &_map__geo
                        width: 15px
                        margin: 0 auto
                    &_map__city
                        font-weight: 500
                        font-size: 16px
                        line-height: 24px
                        text-transform: uppercase
                        color: #fff
                        margin-top: 8px
                    &_map__text
                        font-weight: 400
                        font-size: 12px
                        line-height: 24px
                        color: #fff
                        margin-top: 14px
                        span
                            font-weight: 600